# DoAn_TMDT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tryagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryagain/: Add_Banks_Activity.java  Add_User_Information.java  Bank.java  Bank_Activity.java  Bank_Adapter.java  Bank_Payment.java  Bank_Payment_Adapter.java  Bank_User.java  Bank_User_Adapter.java  Best_Seller_Adapter.java  Best_Seller_Product.java  Cart.java  CartAdapter.java  Cart_Activity.java  CatalogFragment.java  Category.java  CategoryAdapter.java  Comment.java  (+27 more)
app/src/main/res/drawable/: baseline_arrow_circle_up_24.xml  baseline_format_list_bulleted_24.xml  baseline_grid_view_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_send_24.xml  baseline_sort_24.xml  baseline_table_rows_24.xml  border.xml  cat_background.xml  gradient_bg.xml  gradient_bg_2.xml  gradient_color.xml  grid.xml  ic_search.xml  ic_star.xml  list.xml  rbtn_not_selected.xml  rbtn_selected.xml  rbtn_selector.xml  searchbox.xml
app/src/main/res/layout/: activity_add_banks.xml  activity_add_user_information.xml  activity_bank.xml  activity_bank_user.xml  activity_cart.xml  activity_detail.xml  activity_edit_user_infor.xml  activity_end_process.xml  activity_history_parent.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_page.xml  activity_search_product.xml  activity_sign_up.xml  activity_splash.xml  activity_user_bank_information.xml  activity_user_information.xml  fragment_catalog.xml  fragment_homepage.xml  fragment_setting.xml  fragment_user.xml  item_bank.xml  item_bank_payment.xml  item_best_seller.xml  item_cart.xml  item_category.xml  item_comment.xml  item_history.xml  item_history_child.xml  item_payment.xml  item_product_grid.xml  item_product_list.xml  item_user_bank.xml  list_sort_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
