<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History_Parent_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#9F2C2C"
            android:padding="15dp"
            android:textColor="@color/white"
            android:text="Lịch sử mua hàng"
            android:textSize="20sp"
            android:gravity="start|bottom"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_history_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>