<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".Cart_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#9F2C2C"
                android:gravity="start|bottom"
                android:padding="15dp"
                android:text="Giỏ hàng"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_bg_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Tổng thanh toán: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0đ"
                android:textColor="#D33F25"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#9F2C2C"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Mua hàng (0)"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>