<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="45dp"
            android:src="@drawable/login_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/BUTTON"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginVertical="55dp"
                android:backgroundTint="@color/black"
                android:text="Đăng nhập"
                app:cornerRadius="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <View
                        android:layout_width="85dp"
                        android:layout_height="1dp"
                        android:background="#757575" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Other options"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="85dp"
                        android:layout_height="1dp"
                        android:background="#757575" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="15dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signup_gg"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/google_icon"
                        android:gravity="center"
                        android:text="Continue with Google"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signup_apple"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/apple_icon"
                        android:text="Continue with Apple"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signup_fb"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/facebook_logo"
                        android:text="Continue with Facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not have an account? "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register now"
                        android:textColor="#0062AF"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>