<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#9F2C2C"
            android:gravity="start|bottom"
            android:padding="15dp"
            android:text="Thêm tài khoản ngân hàng liên kết"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>